# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=5
separator=false
markup=pango

#[speed]
#command=~/.config/i3/scripts/speeds.sh wlp2s0
#interval=1

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=600
color=#A4C2F4

#[temp]
#label=<span color='green'>TEMP</span>
#command=~/.config/i3/scripts/temp.sh

[pavucontrol]
full_text=Volume
command=pavucontrol &
color=#00FFFF

[volume]
#label=<span color="green">VOL</span>
#command=~/.config/i3/scripts/volume.sh
separator=true
interval=5

#[disk]
#label=<span color="green">DISK</span>
#command=~/.config/i3/scripts/disk.sh
#interval=600

[load_average1]
label=<span color='green'>CPU1</span>
command=~/.config/i3/scripts/load.sh 1
interval=5

[load_average5]
label=<span color='green'>CPU5</span>
command=~/.config/i3/scripts/load.sh 5
interval=5

#[temp]
#label=<span color='green'>TEMP</span>
#command=~/.config/i3/scripts/temp.sh
#interval=1

[SWP]
label=<span color="green">SWP</span>
command=~/.config/i3/scripts/swap.sh
interval=30

[RAM]
label=<span color='green'>RAM</span>
command=~/.config/i3/scripts/ram.sh
interval=5

[wifi]
#label=<span color='green'>WIFI</span>
command=~/.config/i3/scripts/wifi.sh
interval=5

[battery]
#label=<span color="green">BAT</span>
interval=5

[i3timer]
command=~/go/bin/i3-timer --colors -alarm-command="/usr/bin/i3-nagbar -m 'i3-timer Alarm Elapsed!'; play /usr/share/sounds/freedesktop/stereo/complete.oga"
interval=1

[time]
command=echo "$(date '+%a %d-%m-%Y %H:%M:%S') "
color=#00FFFF
interval=1

[brightness]
#label=<span color='green'>BRI</span>
command=~/.config/i3/scripts/backlight.sh
interval=5
color=#00FF00

[uptime]
command=~/.config/i3/scripts/uptime.sh
interval=60
