# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=5
separator=false
markup=pango

#[speed]
#command=~/.config/i3/scripts/speeds.sh wlp2s0
#interval=1

[volume]
label=<span color="green">VOL</span>
command=~/.config/i3/scripts/volume.sh
interval=10

#[disk]
#label=<span color="green">DISK</span>
#command=~/.config/i3/scripts/disk.sh
#interval=600

[load_average1]
label=<span color='green'>CPU1</span>
command=~/.config/i3/scripts/load.sh 1
interval=5

[load_average5]
label=<span color='green'>CPU5</span>
command=~/.config/i3/scripts/load.sh 5
interval=5

#[temp]
#label=<span color='green'>TEMP</span>
#command=~/.config/i3/scripts/temp.sh
#interval=1

[SWP]
#label=<span color="green">SWP</span>
command=~/.config/i3/scripts/swap.sh
interval=30

[RAM]
#label=<span color='green'>RAM</span>
command=~/.config/i3/scripts/ram.sh
interval=5

[wifi]
#label=<span color='green'>WIFI</span>
command=~/.config/i3/scripts/wifi.sh
interval=5

#[ethernet]
#label=<span color='green'>ETH</span>
#command=~/.config/i3/scripts/ethernet.sh
#interval=5

#[vpn]
#label=<span color='green'>VPN</span>
#command=~/.config/i3/scripts/vpn.sh
#interval=2

[battery]
label=<span color="green">BAT</span>
command=~/.config/i3/scripts/battery.py
interval=10

[brightness]
label=<span color='green'>BRI</span>
command=~/.config/i3/scripts/backlight.sh
interval=15

#[recording]
#label=
#command=~/.config/i3/scripts/is_recording.sh
#interval=1
#signal=2

[time]
command=echo "$(date '+%a %d-%m-%Y %H:%M:%S') "
interval=1

[uptime]
command=~/.config/i3/scripts/uptime.sh
interval=60
