# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=5
separator=false
markup=pango

[volume]
label=<span color='green'>VOL</span>
command=~/.config/i3/scripts/volume.sh
interval=1
signal=1

[wifi]
label=<span color='green'>WIFI</span>
command=~/.config/i3/scripts/wifi.sh
interval=2

[ethernet]
label=<span color='green'>ETH</span>
command=~/.config/i3/scripts/ethernet.sh
interval=5

[vpn]
label=<span color='green'>VPN</span>
command=~/.config/i3/scripts/vpn.sh
interval=2

[battery]
label=<span color='green'>BAT</span>
command=~/.config/i3/scripts/battery.py
interval=5

[recording]
label=
command=~/.config/i3/scripts/is_recording.sh
interval=1
signal=2

[time]
command=echo "$(date '+%a %d-%m-%Y %H:%M') "
interval=60

[uptime]
label=<span color='yellow'>UP</span>
command=~/.config/i3/scripts/uptime.sh
interval=5
